{
  "name": "undefine_v2",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "vite --config client/vite.config.ts",
    "build": "vite build --config client/vite.config.ts",
    "start": "vite preview --config client/vite.config.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
